server {
    listen 80;
    server_name localhost;

    # Rota para servir os arquivos estáticos do front-end
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Rota para o proxy reverso da API
    # Todas as chamadas para /api/... serão encaminhadas para o serviço 'api'
    location /api/ {
        # O nome 'api' é o nome do nosso serviço Kubernetes do backend.
        # O Kubernetes resolve esse nome para o IP do serviço automaticamente.
        proxy_pass http://api:3001;
    }
}